Milk                       2.1 $       100
Butter                    1.99 $       100
Eggs                      1.25 $      1000
Cheese                    1.44 $       100
Coffee                    0.98 $       500
Biscuits                  0.49 $       500
Yogurt                    1.19 $       100
Bread                      0.6 $      1000
Cereal                     1.5 $       100
Chips                     0.89 $       500
Pancakes                  1.25 $       100
Steak                     3.99 $       100
Fish                      3.99 $        97
Tomatoes                  0.75 $       100
Beans                     1.25 $       100
water                      0.5 $       200
